# ISEP_2021_1A1S_ODSOFT

./: .gitignore  configurations.md  readme.md  readme_CA1.md  report.md  report_CA2.md
calculator/: .gitignore  build.gradle  readme.md
calculator/buildSrc/src/main/groovy/: RenderPlantUmlTask.groovy
calculator/src/main/java/com/twu/calculator/: Calculator.java
calculator/src/main/puml/com/twu/calculator/: class-diagram.puml  sequence-diagram.puml
calculator/src/test/java/com/twu/calculator/: CalculatorTest.java
cms-students/: .gitignore  .project  Dockerfile  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  jenkinsfile  jenkinsfileJoao  jenkinsfileRita  jenkinsfile_parallel  jenkinsfile_sequencial  liquibase.properties  report_component_4.md
cms-students/CA2-componente1/: pipeline-component1.txt
cms-students/CA2-componente1/config_files_jobs/pipeline0/: config.xml
cms-students/CA2-componente1/config_files_jobs/pipeline1/: config.xml
cms-students/CA2-componente1/config_files_jobs/pipeline2/: config.xml
cms-students/CA2-componente1/config_files_jobs/pipeline3/: config.xml
cms-students/CA2-componente1/config_files_jobs/pipeline4/: config.xml
cms-students/CA2-componente1/config_files_jobs/pipeline6.1/: config.xml
cms-students/buildSrc/src/main/groovy/: RenderPlantUmlTask.groovy
cms-students/config/checkstyle/: checkstyle.xml
cms-students/config/findbugs/: excludeFilter.xml
cms-students/container_conf/: context.xml
cms-students/gradle/wrapper/: gradle-wrapper.properties
cms-students/sql/: script_sql.sql
cms-students/sql/liquibase/: mydatabase_changelog.xml
cms-students/src/main/java/com/google/gwt/i18n/client/: LocalizableResource.properties
cms-students/src/main/java/pt/isep/cms/: Showcase.gwt.xml
cms-students/src/main/java/pt/isep/cms/DBConnection/: DBConnection.java
cms-students/src/main/java/pt/isep/cms/batches/client/: BatchesController.java  BatchesService.java  BatchesServiceAsync.java  CwBatches.java
cms-students/src/main/java/pt/isep/cms/batches/client/event/: AddBatcheEvent.java  AddBatcheEventHandler.java  BatcheDeletedEvent.java  BatcheDeletedEventHandler.java  BatcheUpdatedEvent.java  BatcheUpdatedEventHandler.java  EditBatcheCancelledEvent.java  EditBatcheCancelledEventHandler.java  EditBatcheEvent.java  EditBatcheEventHandler.java
cms-students/src/main/java/pt/isep/cms/batches/client/presenter/: BatchesPresenter.java  EditBatchePresenter.java  Presenter.java
cms-students/src/main/java/pt/isep/cms/batches/client/view/: BatchesDialog.java  BatchesView.java
cms-students/src/main/java/pt/isep/cms/batches/server/: BatchesServiceImpl.java
cms-students/src/main/java/pt/isep/cms/batches/shared/: Batche.java  BatcheDetails.java
cms-students/src/main/java/pt/isep/cms/client/: MainMenuTreeViewModel.java  ShowcaseConstants.java
cms-students/src/main/java/pt/isep/cms/products/client/: CwProducts.java  ProductsController.java  ProductsService.java  ProductsServiceAsync.java
cms-students/src/main/java/pt/isep/cms/products/client/event/: AddProductEvent.java  AddProductEventHandler.java  EditProductCancelledEvent.java  EditProductCancelledEventHandler.java  EditProductEvent.java  (+5 more)
cms-students/src/main/java/pt/isep/cms/products/server/: ProductsServiceImpl.java
cms-students/src/main/java/pt/isep/cms/products/shared/: Product.java  ProductDetails.java
cms-students/src/main/java/pt/isep/cms/seleniumcucumber/: DefinitionsMethods.java  SeleniumCucumber.java  WarehousesMethods.java
cms-students/src/main/java/pt/isep/cms/shippingLocations/client/: CwShippingLocations.java  ShippingLocationsController.java  ShippingLocationsService.java  ShippingLocationsServiceAsync.java
cms-students/src/main/java/pt/isep/cms/shippingLocations/server/: ShippingLocationsServiceImpl.java
cms-students/src/main/java/pt/isep/cms/shippingLocations/shared/: ShippingLocation.java  ShippingLocationDetails.java
cms-students/src/main/java/pt/isep/cms/warehouses/client/: WarehousesController.java
cms-students/src/main/java/pt/isep/cms/warehouses/server/: WarehousesServiceImpl.java
cms-students/src/main/java/pt/isep/cms/warehouses/shared/: Warehouse.java  WarehouseDetails.java
cms-students/src/main/javadoc/: overview.html
cms-students/src/main/webapp/WEB-INF/: web.xml
cms-students/src/test/java/features/: batches.feature  products.feature  shippingLocations.feature  warehouses.feature
cms-students/src/test/java/functional_tests/: BatchesDefinitions.java  CucumberRunner.java  DriverUtil.java  FuncionalTest.java  ProductsDefinitions.java  ShippingLocationsDefinitions.java  WarehousesDefinitions.java
cms-students/src/test/java/functional_tests/browers_drivers/: config.json
cms-students/src/test/java/functional_tests/browers_drivers/linux/: ._chromedriver  ._geckodriver
cms-students/src/test/java/gradle/selenium/: BatchesDefinitions.java  CucumberRunner.java  ProductsDefinitions.java  ShippingLocationsDefinitions.java  WarehousesDefinitions.java
cms-students/src/test/java/pt/isep/cms/batches/: ExampleGWTTestSuit.java  ExampleJRETest.java
cms-students/src/test/java/pt/isep/cms/batches/client/: ExampleGWTTest.java
cms-students/src/test/java/pt/isep/cms/contacts/: ExampleGWTTestSuit.java  TestCMSJUnit.gwt.xml
cms-students/src/test/java/pt/isep/cms/products/: ExampleGWTTestSuit.java  ExampleJRETest.java  TestCMSJUnit.gwt.xml
cms-students/src/test/java/pt/isep/cms/products/client/: ExampleGWTTest.java
cms-students/src/test/java/pt/isep/cms/shippingLocations/: ExampleGWTTestSuit.java  ExampleJRETest.java
cms-students/src/test/java/pt/isep/cms/shippingLocations/client/: ExampleGWTTest.java
cms-students/src/test/java/pt/isep/cms/warehouses/: TestCMSJUnit.gwt.xml  WarehousesPresenterJRETest.java
cms-students/src/test/java/pt/isep/cms/warehouses/client/: ExampleGWTTest.java
cms-students/src/test/java/pt/isep/cms/warehouses/server/: WarehousesServiceImplTest.java
cms-students/src/test/resources/gradle/selenium/: batches.feature  products.feature  shippingLocations.feature  warehouses.feature
(+115 files in other folders)
