apply plugin: "java"
apply plugin: "application"



mainClassName = 'com.twu.calculator.CalculatorApp'
group = 'calculator'
version = '1.0-SNAPSHOT'
description = "Calculator Console App"

repositories {
	mavenCentral()
}

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'com.github.stefanbirkner:system-rules:1.16.1'
}

javadoc {
	println "Javadoc Generated "
    source = sourceSets.main.allJava
    options.overview = "src/main/javadoc/overview.html" // relative to source root
}

task renderPlantUml(type: RenderPlantUmlTask) {
	println "RenderPlantUml Executed! "
}

//João
//A simple example of a copy task
// task copyFiles(type: Copy) {
// 	description = "Copy files '.png' to another location"
// 	from 'build/puml'
// 	include '*.png'
// 	into '/build/docs/javadoc/com/twu/calculator/'
// }


// /*
//  1- render
//  2- copy 
//  3-	javadoc
//  */
// javadoc.dependsOn copyFiles
// copyFiles.dependsOn renderPlantUml

// To execute the app
task runApp (type: JavaExec, dependsOn: classes){
    /* Can pass all the properties: */
    systemProperties System.getProperties()
    standardInput = System.in
    description = "Running the Calculator"
    main = "com.twu.calculator.CalculatorApp"
    classpath = sourceSets.main.runtimeClasspath
}

task moveDiagrams (type: Copy) {
	from'build/puml/com/twu/calculator'
	include'*.png'
	into'build/docs/javadoc/com/twu/calculator'
}

renderPlantUml.dependsOn javadoc
moveDiagrams.dependsOn renderPlantUml

//Rita
//javadoc.dependsOn(renderPlantUml)